<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer</title>

    <style>
        * {
            font-family: 'yu gothic ui';
            margin: 0;
            padding: 0;
            color: white;
        }

        body {
            background-color: black;
        }

        .leftnav {
            display: inline-block;
            float: left;
            width: 230px;
            height: 663px;
            background-image: linear-gradient(90deg, black, rgb(10, 10, 10));
        }

        .dp {
            width: 120px;
            border-radius: 50%;
            margin: 50px 0px 10px 40px;
            filter: grayscale(100%);
        }

        .dp:hover {
            box-shadow: 0px 0px 40px -25px rgb(255, 255, 255);
        }

        h2 {
            margin: 0px 0px 50px 40px;
        }

        .name {
            font-size: 15px;
            font-weight: 900;
            margin: 10px 0px 15px 40px;
            list-style: none;
        }

        .name:hover {
            color: #8a2be2;
            list-style-type: disc;
            cursor: pointer;
        }

        .media {
            margin-left: 40px;
            margin-top: 140px;
        }

        .social {
            text-decoration: none;
            font-weight: 900;
            margin: 5px 15px 10px 0px;
        }

        .social:hover {
            opacity: 0.6;
        }

        .copyright {
            margin: 10px 0px 0px 40px;
            font-size: 12px;
            color: gray;
        }


        .rightnav{
            display: inline-block;
            float: right;
            width: 500px;
            height:370px;
            position: absolute;
            top: 29%;
            left: 40%;
        }
        .hello{
            font-size: 90px;
            font-weight: 900;
            font-family:'arial black';
        }
        .about{
            color: rgb(182, 182, 182);
            font-size: 17px;
        }
        .portfolio{
            margin: 30px 10px 0px 0px;
            width: 150px;
            height:50px;
            color: white;
            background-color: #8a2be2;
            font-size: 20px;
            font-weight: 900;
            border: none;
            font-family: 'candara';
        }
        .portfolio:hover{
            background-color:#6422a1 ;
            cursor: pointer;
        }
        .hireme{
            margin:30px 10px 0px 0px;
            width: 150px;
            height:50px;
            color: white;
            background-color: black;
            font-size: 20px;
            font-weight: 900;
            border: 4px solid white;
            font-family: 'candara';
        }
        .hireme:hover{
            color: black;
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="leftnav">
            <img src="https://secure.gravatar.com/avatar/691c803f18416a6a81247f9b0a89565e?s=200&d=identicon&r=g" alt="pic" class="dp">
            <h2>HEMS BANSAL</h2>
            <ul class="list">
                <li class="name">HOME</li>
                <li class="name">SERVICES</li>
                <li class="name">EXPERIENCE</li>
                <li class="name">WORKS</li>
                <li class="name">BLOG</li>
                <li class="name">CONTACT</li>

            </ul>

            <div class="media">
                <a href="https://fb.com/hemsbansal" class="social">fb</a>
                <a href="https://twiiter.com/hemsbansal" class="social">t</a>
                <a href="https://linkedin.com/in/hemsbansal" class="social">in</a>
                <a href="https://pinterest.com/hemsbansal" class="social"><i>P</i></a>
            </div>
            <p class="copyright">@hemsbansal</p>
        </div>


        <div class="rightnav">
            <p class="hello"> HELLO,</p>  <br>
            <p class="about">
                I am Hems Bansal, web developer from Jaipur, Rajasthan. I am currently learning web site design, building & customization, also I am good at HTML, CSS & JavaScript.</p>
                <button class="portfolio">PORTFOLIO</button>
                <button onclick="alert('Hired');"
                class="hireme">HIRE ME</button>

        </div>

    </div>


</body>

</html>
